FIREBASE_API_KEY=AIzaSyAN0VTXfY575A6Hr-K225hEuCFAK1U9Tbs
FIREBASE_AUTH_DOMAIN=clearmind-442ad.firebaseapp.com
FIREBASE_DATABASE_URL=https://clearmind-442ad-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=clearmind-442ad
FIREBASE_STORAGE_BUCKET=clearmind-442ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=324251870640
FIREBASE_APP_ID=1:324251870640:android:28556d290c35015eff6275